# Keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

# Database
DB_VENDOR=postgres
DB_ADDR=localhost
DB_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=keycloakdb
POSTGRES_HOST_AUTH_METHOD=trust